<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nihar_Patel_BarrieTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-KL-6QF">
                                <rect key="frame" x="0.0" y="82.5" width="414" height="779.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrie Transport Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-tn-LCS">
                                <rect key="frame" x="0.0" y="44" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nihar Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-DU-aK1">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ye-tn-LCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19a-kH-DTm"/>
                            <constraint firstItem="4Ye-tn-LCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5is-6l-z3T"/>
                            <constraint firstItem="mPg-DU-aK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zU-tZ-7pI"/>
                            <constraint firstItem="b3o-KL-6QF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Zg-Qg-P5a"/>
                            <constraint firstItem="b3o-KL-6QF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LpL-ym-ku5"/>
                            <constraint firstItem="b3o-KL-6QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Odq-cH-JKZ"/>
                            <constraint firstItem="mPg-DU-aK1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qud-dU-sl2"/>
                            <constraint firstItem="4Ye-tn-LCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="stF-j4-GG5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mPg-DU-aK1" secondAttribute="bottom" id="u7e-C9-uOi"/>
                            <constraint firstItem="b3o-KL-6QF" firstAttribute="top" secondItem="4Ye-tn-LCS" secondAttribute="bottom" id="uFF-wR-AvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="b3o-KL-6QF" id="laE-hs-UZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
